# Consegna-progetto-Android-6CFU

./: README.md
EmbChat-master/: build.gradle  gradle.properties
EmbChat-master/app/: build.gradle
EmbChat-master/app/src/androidTest/java/com/example/embchat/: ExampleInstrumentedTest.kt
EmbChat-master/app/src/main/: AndroidManifest.xml
EmbChat-master/app/src/main/java/com/example/embchat/: ChatDetail.kt  MainActivity.kt
EmbChat-master/app/src/main/java/com/example/embchat/adapter/: ChatListAdapter.kt  MessageListAdapter.kt
EmbChat-master/app/src/main/java/com/example/embchat/data/: ChatApplication.kt  ChatDao.kt  ChatRepository.kt  ChatRoomDatabase.kt  MessageDao.kt  MessageRepository.kt
EmbChat-master/app/src/main/java/com/example/embchat/data/entity/: Chat.kt  Message.kt
EmbChat-master/app/src/main/java/com/example/embchat/fragment/: ChatListFragment.kt  MessagesListFragment.kt
EmbChat-master/app/src/main/java/com/example/embchat/model/: ChatApplication.kt  ChatDao.kt  ChatRepository.kt  ChatRoomDatabase.kt  MessageDao.kt  MessageRepository.kt
EmbChat-master/app/src/main/java/com/example/embchat/model/entity/: Chat.kt  Message.kt
EmbChat-master/app/src/main/java/com/example/embchat/serializable/: ChatDetail.kt
EmbChat-master/app/src/main/java/com/example/embchat/viewModel/: ChatViewModel.kt  MessagesViewModel.kt
EmbChat-master/app/src/main/res/drawable/: dialog_box_background.xml  edit_text_background.xml  ic_baseline_add_24.xml  ic_baseline_help_24.xml  ic_light_baseline_delete_24.xml
EmbChat-master/app/src/main/res/layout/: activity_main.xml  chat_me_item.xml  chat_other_user_item.xml  create_chat_dialog_box.xml  delete_chat_dialog_box.xml  fragment_chat_list.xml  fragment_chat_messages.xml  recyclerview_item.xml
EmbChat-master/app/src/main/res/layout-land/: activity_main.xml  fragment_chat_list.xml  fragment_chat_messages.xml
EmbChat-master/app/src/main/res/navigation/: nav_graph.xml
EmbChat-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmbChat-master/app/src/main/res/values-night/: themes.xml
EmbChat-master/app/src/test/java/com/example/embchat/: ExampleUnitTest.kt
EmbChat-master/gradle/wrapper/: gradle-wrapper.properties
